{
	"sqltools.connections": [
		{
			"mysqlOptions": {
				"authProtocol": "default",
				"enableSsl": "Disabled"
			},
			"previewLimit": 50,
			"server": "srv1328.hstgr.io",
			"port": 3306,
			"driver": "MySQL",
			"name": "care admin",
			"database": "u629694569_carediabetesce",
			"username": "u629694569_carehospital",
			"password": "Kakatiya1234$"
		}
	]
}
